pkgbase = shiori-rin
	pkgdesc = Modern offline-first eBook library manager built with Tauri, React, and Rust
	pkgver = 0.1.9
	pkgrel = 1
	url = https://github.com/vinayydv3695/Shiori
	arch = x86_64
	license = MIT
	depends = webkit2gtk-4.1
	depends = gtk3
	depends = libayatana-appindicator
	depends = librsvg
	depends = sqlite
	provides = shiori-rin
	conflicts = shiori-rin-bin
	conflicts = shiori-ebook
	conflicts = shiori-ebook-bin
	source = shiori-rin-0.1.9.tar.gz::https://github.com/vinayydv3695/Shiori/archive/refs/tags/v0.1.9.tar.gz
	sha256sums = SKIP

pkgname = shiori-rin
